$squaregrid-bleed-width: 14px !default
$squaregrid-gutter-width: 28px !default
$squaregrid-grid-width: 1008px !default
$squaregrid-columns: 35 !default

=grid-wrap
  margin-left: auto
  margin-right: auto
  width: $squaregrid-grid-width - $squaregrid-bleed-width
  overflow: hidden

=grid-container
  margin-left: -$squaregrid-bleed-width/2
  width: $squaregrid-grid-width

=grid-width($n, $cols: $squaregrid-columns, $gutter-width: $squaregrid-gutter-width)
  width: ($squaregrid-grid-width - $gutter-width) / $cols * $n

=grid-unit-base($gutter-width: $squaregrid-gutter-width)
  display: inline
  float: left
  margin:
    left: $gutter-width / 2
    right: $gutter-width / 2
    bottom: $gutter-width
    
=grid($n, $cols: $squaregrid-columns, $gutter-width: $squaregrid-gutter-width)
  +grid-unit-base($gutter-width)
  +grid-width($n, $cols, $gutter-width)

=alpha
  margin-left: 0

=omega
  margin-right: 0

=grids($cols: $squaregrid-columns, $gutter-width: $squaregrid-gutter-width)
  #{enumerate(".grid", 1, $cols, "_")}
    +grid-unit-base
  @for $n from 1 through $cols
    .grid_#{$n}
      +grid-width($n, $cols, $gutter-width)

=grid-prefix($n, $cols: $squaregrid-columns)
  padding-left: $squaregrid-grid-width / $cols * $n

=grid-prefixes($cols: $squaregrid-columns)
  @for $n from 1 through $cols - 1
    .prefix_#{$n}
      +grid-prefix($n, $cols)

=grid-suffix($n, $cols: $squaregrid-columns)
  padding-right: $squaregrid-grid-width / $cols * $n

=grid-suffixes($cols: $squaregrid-columns)
  @for $n from 1 through $cols - 1
    .suffix_#{$n}
      +grid-suffix($n, $cols)

=grid-children
  .alpha
    +alpha
  .omega
    +omega

=grid-move-base
  position: relative

=grid-push($n, $cols)
  left: ($squaregrid-grid-width / $cols) * $n

=grid-pull($n, $cols)
  left: -($squaregrid-grid-width / $cols) * $n

=grid-movements($cols: $squaregrid-columns)
  #{enumerate(".push", 1, $cols, "_")},
  #{enumerate(".pull", 1, $cols, "_")}
    +grid-move-base
  @for $n from 1 through $cols
    .push_#{$n}
      +grid-push($n, $cols)
    .pull_#{$n}
      +grid-pull($n, $cols)

=grid-system($cols: $squaregrid-columns)
  +grid-container
  +grids($cols)
  +grid-prefixes($cols)
  +grid-suffixes($cols)
  +grid-children
  +grid-movements($cols)
